<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Clock - ELisa Sosic</title>
    <link rel="stylesheet" href="src/index.css">

</head>
<body>
    <div class="main-container">
    <h1>
        World Clock
    </h1>
    <select>
        <option value=""> Select a city...</option>
        <option value=""> Trieste </option>
        <option value=""> New York</option>
        <option value=""> Sydney</option>
    </select>

    <div class="city">
    <div class="city-1">
        <div class="city-name"> London 🏛️ </div>
        <div class="date"> 12.01.2024 </div>
        <div class="time"> 10:10:45 </div>
    </div>

    <div class="city-2">
        <div class="city-name"> Paris🥐 </div>
        <div class="date"> 12.01.2024 </div>
        <div class="time"> 10:10:45 </div>
    </div>
 </div>
</div>
    <footer>
        This project was coded by Elisa Sosic and it is open sourced on <a href="https://github.com/EliSosic/worldclock" target="_blank"> GitHub </a>
    </footer>
    
<script src="src/index.js"></script>
</body>
</html>